# emFFrameNew

./: settings.gradle
baseFrame/: build.gradle
baseFrame/src/main/java/com/em/baseframe/adapter/listview/: CommonAdapter.java
baseFrame/src/main/java/com/em/baseframe/adapter/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
baseFrame/src/main/java/com/em/baseframe/adapter/recyclerview/listener/: SimpleClickListener.java
baseFrame/src/main/java/com/em/baseframe/application/: BaseApplication.java
baseFrame/src/main/java/com/em/baseframe/base/: BaseActivity.java
baseFrame/src/main/java/com/em/baseframe/config/: HttpConfig.java
baseFrame/src/main/java/com/em/baseframe/util/: DateTool.java
baseFrame/src/main/java/com/em/baseframe/view/navigation/: BottomMenuView.java
baseFrame/src/main/java/com/em/baseframe/view/popupwindow/: CBDialogBuilder.java
baseFrame/src/main/java/com/em/baseframe/view/popupwindow/indicator/: BallClipRotateMultipleIndicator.java  BallRotateIndicator.java
baseFrame/src/main/java/com/em/baseframe/view/popupwindow/pedant/SweetAlert/: OptAnimationLoader.java  (+1 more)
baseFrame/src/main/java/com/em/baseframe/view/progressbar/: WaterBottleLoadingRenderer.java
baseFrame/src/main/java/com/em/baseframe/view/refresh/: PtrInitHelper.java
baseFrame/src/main/java/com/em/baseframe/view/statusbar/: StatusBarUtil.java
baseFrame/src/main/res/layout/: frame_bottom_menu.xml
baseFrame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
(+29 files in other folders)
